# little change
title = Planet OSCI

[fedora-infra]
title = Fedora Infra
link = https://communityblog.fedoraproject.org/category/infrastructure/
feed = https://communityblog.fedoraproject.org/category/infrastructure/atom

[centos-infra]
title = CentOS Infra
link = https://blog.centos.org/category/infra/
feed = https://blog.centos.org/category/infra/rss

[apache-infra]
title = Apache Infra Team
link = https://blogs.apache.org/infra/
feed = https://blogs.apache.org/infra/feed/entries/atom

